<!DOCTYPE html>
<html class='no-js' >

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">


		<title>Salla Cho</title>

<!-- Icons min code-->
		<link rel='stylesheet' type='text/css' href='bootstrap/css/bootstrap.min.css'>
		<link rel='stylesheet' type='text/css' href='css/ionicons.min.css'>
		<link rel='stylesheet' type='text/css' href='Tea-Cozy/teacozy.css/teacozy.css'>
		<!--The rest-->
		<link rel='stylesheet' type='text/css' href='css/owl.carousel.css'>
		<link rel='stylesheet' type='text/css' href='css/owl.theme.css'>
		<link rel='stylesheet' type='text/css' href='css/owl.transitions.css'>
		<link rel='stylesheet' type='text/css' href='css/magnific-popup.css'>
		<link rel='stylesheet' type='text/css' href='css/style.css'>
		<link rel='stylesheet' type='text/css' href='css/color-default.css'>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	</head>

	<body>

		<!--Preloader ping pong-->
		<div id='preloader'>
			<div class='loader'>
				<img src='img/load.gif' alt='symp'>
			</div>
		</div>



		<!--Main Wrapper-->
		<div id='wrapper'>

			<!--Front Section-->
			<section class='front-section'>

				<div class='container'>


					<div class='transition-mask'></div>


					<div class='front-person-img'>

						<!--person's image-->
						<img src='img/portfolio/DSC_0484.JPEG' alt='Symp'>
						<!--/person's image-->

					</div>

					<!--person's titles-->
					<div class='front-person-titles'>


						<span class='t1'>
							Designer
						</span>



						<span class='t2'>
							Coder
						</span>



<span class='t3'>
Musician
</span>


</div>







					<nav class='front-person-links' >


						<ul>

							<li>
								<a href='#' data-section='about' >About Me</a>
							</li>

							<li>
								<a href='#' data-section='resume' >Resume</a>
							</li>

							<li>
								<a href='#' data-section='portfolio' >Portfolio</a>
							</li>

							<li>
								<a href='#' data-section='contact' >Contact</a>
							</li>

						</ul>

					</nav>



					<div class='front-heading text-center' >

						<h2>
							Salla Cho
						</h2>



					</div>


				</div>

			</section>



			<section id='about' class='about-section section' >

				<div class='basic-info section-block' >

					<div class='container' >

						<div class='section-header text-center' >

							<h2>Hi! I'm Salla</h2>

							<!--divider-->
							<div class='divider-draft center' ></div>
							<!--/divider-->


						</div>

						<div class='row' >

							<div class='col-md-4' >
								<div class='about-person-img' >

									<img src='img/YfTfhI9ERKqHTu2Os5CtRA_thumb_112b.jpg' alt='symp'>

								</div>

							</div>


							<div class='col-md-8 about-info' >


								<div class='clearfix' ></div>


								<ul class='info-list' >

									<li>
										<div class='inner' >
											<h4>Name</h4>
											<p>Salla Cho</p>
										</div>
									</li>
									<li>
										<div class='inner' >
											<h4>Age</h4>
											<p>27 Years</p>
										</div>
									</li>
									<li>
										<div class='inner' >
											<h4>Hometown</h4>
											<p>Atlanta, GA</p>
										</div>
									</li>


<br>
<br>
<br>
<br>
<br>
<br>
<p>I always thaught that there's so much more to life than Finland. So, after
	graduating High School and getting my associates from a music institute,
	I decided to go explore our green planet.



<br>
<br>

7 years and 5 countries later, here I am in Atlanta trying out a career as a UX designer.
<br>

I've learned everything I know about UX design from General Assembly and am grateful to have
been able to find a way to combine my passion for design and code throught it. I'm proud to be able to call myself a full-stack UXer and to also be considered as a "unicorn".
<br>
<br>
Let's chat about WHY I'm a great asset in this field to your company.
<br>
<br>
I'm actually a self-taught developer who learned HTML, CSS, JS, Git and many more skills by studying online in Codecademy.
<br>
<br>
As someone who has taught herself a new skill independently I:

<br>
<br>
<ul>
	<li>Have to have the DETERMINATION and PATIENCE to learn everything by myself, without teachers telling me what to do</li>
<br>
<br>
<li>Have to be SMART to learn the skills required for a web developer</li>
<br>
<br>
<li>Have to be DISCIPLINED enough to teach myself everything I know</li>
<br>
<br>
<li>Have to really BELIEVE in myself and my skills</li>


<br>
<br>
My talents are growing and I’m learning new skills daily, as I’m walking myself
 through trial and error to the solution I want. I’m determined to find a solution to any problem I face and am eager to learn new skills I don’t yet possess.
 <br>
 <br>
 <br>
 <br>
 <h5>Thank you for visiting my website. I hope you'll enjoy it</h5>


<br>
<br>

<h6>(This website is a mix of my own code & design and templates from colorlib.com)</h6>



								<br>
								<p>
<span class="image main"><img src="img/portfolio/portphoto.png" alt="" /></span>
																	<br>
																	<br>





								<a href='https://drive.google.com/open?id=1stx3YHcga1O24JMF90hG3icx8IGPkltn' class='symp-btn link-btn'><i class='ion-ios-download' '_blank'></i>Download Resume</a>

							</div>

						</div>

					</div>

				</div>




				<div class='footer bg-lightgray section-block' >

					<div class='container' >

						<div class='row' >

							<div class='col-xs-6 text-left' >
								<h4>Salla Cho</h4>
							</div>

							<ul class='footer-social' >
								<li>
									<a href='https://www.facebook.com/public/Salla-Cho' >
										<i class='ion-social-facebook' ></i>
									</a>
								</li>
								<li>
									<a href='https://www.instagram.com/salla.eveliina/' >
										<i class='ion-social-instagram' ></i>
									</a>
								</li>
								<li>
									<a href='https://www.linkedin.com/in/salla-cho/' >
										<i class='ion-social-linkedin' ></i>
									</a>
								</li>

							</ul>
							</div>

						</div>


					</div>

				</div>


			</section>








			<section id='resume' class='resume-section section'>

				<div class='container'>
					<div class='row'>
						<div class='col-md-6 col-md-offset-3'>
							<div class='section-header text-center'>

								<h2 class='animate text-over-block'>My Resume</h2>

								<!--divider-->
								<div class='divider-draft center'></div>
								<!--/divider-->


							</div>
						</div>
					</div>
				</div>

				<div class='timeline-block section-block' >
						<div class='container' >
							<ul class='timeline' >

								<li class='timeline-header' >
									<h4>Education</h4>
								</li>

								<li class='inverse' >
									<div class='timeline-desc' >
										<h4>2019</h4>
									</div>

									<div class='timeline-content' >
										<h4>UX Design</h4>
										<span>General Assembly</span>

<p>
	Full knowledge of different aspects of User Experience
	research, synthesis and design.
</p>
									</div>
								</li>


								<li>
									<div class='timeline-desc' >
										<h4>2017-2019</h4>
									</div>

									<div class='timeline-content' >
										<h4>Web Development</h4>
										<span>Codecademy</span>
										<p>
											10 week bootcamp on how to build websites with HTML, CSS, JS, Git and PHP using
	Atom and VS Code.
										</p>
									</div>
								</li>


								<li>
									<div class='timeline-desc' >
										<h4>2013-2015</h4>
									</div>

									<div class='timeline-content' >
										<h4>Advanced Diploma in Leadership and Ministry</h4>
										<span>Hillsong Leadership College</span>
										<p>
											 3-year degree focusing on ministry leadership, research and theology. Major in musicianship and songwriting.
										</p>

									</div>

								</li>




								<li class='timeline-header'>
									<h4>Experience</h4>
								</li>


								<li>
									<div class='timeline-desc' >
										<h4>2019-current</h4>
									</div>

									<div class='timeline-content'>
										<h4>Front-end web developer</h4>
										<span>Freelance</span>
										<p>
										Working on projects for individuals and companies, helping them with vision and design of different aspects of a website.
										</p>
									</div>
								</li>

								<li class='inverse' >
									<div class='timeline-desc' >

										<h4>2016-2017</h4>

									</div>

									<div class='timeline-content'>

										<h4>Creative Pastor</h4>
										<span>STA Hamburg</span>

										<p>
										Leading all creative aspects of a church service.
										</p>

									</div>

								</li>

								<li>

									<div class='timeline-desc' >

										<h4>2017-current</h4>

									</div>

									<div class='timeline-content' >

										<h4>Freelance translator</h4>
										<span>Tomedes</span>

										<p>
											Finnish-English-Finnish translations for companies like Google, Uber, Gardner Denver, Kamado and Fida International. Subtitles, medical and surgical translations, manuals, loan offers, emails and websites.
										</p>

									</div>

								</li>


							</ul>
						</div>
					</div>







					</div>
				</div>

				<div class='skills-block section-block'>

					<div class='container'>

						<div class='section-header text-center'>
							<h2 class='animate text-over-block' >My Skills</h2>

							<!--divider-->
							<div class='divider-draft center'></div>
							<!--/divider-->

						</div>


						<div class='row'>

						<div class='col-md-6'>
							<div class='skill' >
								<h4>HTML/CSS</h4>
								<div class='skill-bar' data-percent='99'>
									<div class='bar' >
										<div class='percent'>99%</div>
									</div>
								</div>

							</div>

							<div class='skill'>

								<h4>Sketch</h4>

								<div class='skill-bar' data-percent='70'>
									<div class='bar'>
										<div class='percent'>70%</div>
									</div>
								</div>

							</div>

							<div class='skill'>

								<h4>JavaScript</h4>

								<div class='skill-bar' data-percent='60' >
									<div class='bar' >
										<div class='percent'>60%</div>
									</div>
								</div>

							</div>



						</div>

						<div class='col-md-6' >

							<div class='skill'>

								<h4>UX/UI</h4>

								<div class='skill-bar' data-percent='99' >
									<div class='bar'>
										<div class='percent'>99%</div>
									</div>
								</div>

							</div>

							<div class='skill' >

								<h4>Wordpress</h4>

								<div class='skill-bar' data-percent='95' >
									<div class='bar' >
										<div class='percent' >95%</div>
									</div>
								</div>

							</div>

							<div class='skill' >

								<h4>Adobe XD & Photoshop</h4>

								<div class='skill-bar' data-percent='80' >
									<div class='bar' >
										<div class='percent' >80%</div>
									</div>
								</div>

							</div>

							</div>

						</div>
					</div>
				</div>






				<div class='footer bg-lightgray section-block' >
					<div class='container' >
						<div class='row' >
							<div class='col-xs-6 text-left' >
								<h4>Salla Cho</h4>
							</div>

							<ul class='footer-social' >
								<li>
									<a href='https://www.facebook.com/public/Salla-Cho' >
										<i class='ion-social-facebook' ></i>
									</a>
								</li>
								<li>
									<a href='https://www.instagram.com/salla.eveliina/' >
										<i class='ion-social-instagram' ></i>
									</a>
								</li>
								<li>
									<a href='https://www.linkedin.com/in/salla-cho/' >
										<i class='ion-social-linkedin' ></i>
									</a>
								</li>

							</ul>
							</div>

						</div>
					</div>
				</div>


			</section>



			<!--
				Portfolio Section-->


			<section id='portfolio' class='portfolio-section section' >
				<div class='portfolio-block section-block' >
					<div class='container'>
						<div class='row'>
							<div class='col-md-6 col-md-offset-3'>
								<div class='section-header text-center'>

									<h2 class='animate text-over-block'>Portfolio</h2>

									<!--divider again-->
									<div class='divider-draft center' ></div>
									<!--/divider-->

									<p>
										Check out my work!
									</p>

								</div>

							</div>
						</div>

						<div id='portfolio-filters' >
							<ul>
								<li>
									<a href='#' data-group='all' class='active' >All</a>
								</li>
								<li>
									<a href='#' data-group='web' >UX</a>
								</li>
								<li>
									<a href='#' data-group='tech' >Web</a>
								</li>
							</ul>
						</div>





						<div id='portfolio-grid' class='portfolio-items' >

							<div class='item' data-groups='["all","web"]' >
								<div class='inner' >

									<img alt='symp' src='img/portfolio/bakeryfront.png' >

									<div class='caption' >

										<div class='caption-inner' >

											<h4>THE PUP BAKERY</h4>

											<ul class='links' >

												<li>
													<a href='bakery.html' about='_blank' target="_blank">
														<i class='ion-ios-plus-empty' ></i>
													</a>
												</li>

												<li>
													<a href='bakery.html' class='image-link' >
														<i class='ion-ios-search' ></i>
													</a>
												</li>

											</ul>

										</div>


									</div>

								</div>
							</div>

							<div class='item' data-groups='["all","tech"]' >
								<div class='inner' >

									<img alt='symp' src='Tea-Cozy/imgs/teacoz.png' >

									<div class='caption' >

										<div class='caption-inner' >

											<h4>Tea Cozy</h4>

											<ul class='links' >

												<li>
													<a href='teacozy.html' target="_blank" >
														<i class='ion-ios-plus-empty' ></i>
													</a>
												</li>

												<li>
													<a href='Tea-Cozy/imgs/teacozyscreen.png' class='image-link' >
														<i class='ion-ios-search' ></i>
													</a>
												</li>

											</ul>

										</div>


									</div>

								</div>
							</div>

							<div class='item' data-groups='["all","web"]' >
								<div class='inner' >

									<img alt='symp' src='img/portfolio/Varsity/varsityimg.png' >

									<div class='caption' >

										<div class='caption-inner' >

											<h4>The Varsity</h4>

											<ul class='links' >

												<li>
													<a href='varsity.html' about='_blank' target="_blank" >
														<i class='ion-ios-plus-empty' ></i>
													</a>
												</li>

												<li>
													<a href='img/portfolio/Screen Shot 2019-10-26 at 7.22.49 PM.png' class='image-link' >
														<i class='ion-ios-search' ></i>
													</a>
												</li>

											</ul>

										</div>


									</div>

								</div>
							</div>

							<div class='item' data-groups='["all","web"]' >
								<div class='inner' >

									<img alt='symp' src='img/portfolio/comingsoon.png' >

									<div class='caption' >

										<div class='caption-inner' >

											<h4>PROJECT</h4>

											<ul class='links' >

												<li>
													<a href='work.html' >
														<i class='ion-ios-plus-empty' ></i>
													</a>
												</li>

												<li>
													<a href='img/portfolio/comingsoon.png' class='image-link' >
														<i class='ion-ios-search' ></i>
													</a>
												</li>

											</ul>

										</div>


									</div>

								</div>
							</div>

							<div class='item' data-groups='["all","tech"]' >
								<div class='inner' >

									<img alt='symp' src='img/portfolio/samlaura.png' >

									<div class='caption' >

										<div class='caption-inner' >

											<h4>SamAndLaura</h4>

											<ul class='links' >

												<li>
													<a href='http://samandlauraborg.com/' >
														<i class='ion-ios-plus-empty' ></i>
													</a>
												</li>

												<li>
													<a href='Tea-Cozy/imgs/samlaura.png' class='image-link' >
														<i class='ion-ios-search' ></i>
													</a>
												</li>

											</ul>

										</div>


									</div>

								</div>
							</div>

							<div class='item' data-groups='["all","photography"]' >
								<div class='inner' >

									<img alt='symp' src='img/portfolio/comingsoon.png' >

									<div class='caption' >

										<div class='caption-inner' >

											<h4>Project Title</h4>

											<ul class='links' >

												<li>
													<a href='work.html' >
														<i class='ion-ios-plus-empty' ></i>
													</a>
												</li>

												<li>
													<a href='img/portfolio/comingsoon.png' class='image-link' >
														<i class='ion-ios-search' ></i>
													</a>
												</li>

											</ul>

										</div>


									</div>

								</div>
							</div>

							<div class='item' data-groups='["all","web"]' >
								<div class='inner' >

									<img alt='symp' src='img/portfolio/comingsoon.png' >

									<div class='caption' >

										<div class='caption-inner' >

											<h4>Check again later</h4>

											<ul class='links' >

												<li>
													<a href='work.html' >
														<i class='ion-ios-plus-empty' ></i>
													</a>
												</li>

												<li>
													<a href='img/portfolio/comingsoon.png' class='image-link' >
														<i class='ion-ios-search' ></i>
													</a>
												</li>

											</ul>

										</div>
									</div>
								</div>
							</div>

</div>
</div>
</div>
<div class='row' >
	<div class='col-md-8 col-md-offset-2' >

	</div>
</div>


<div class='footer bg-lightgray section-block' >

<div class='container' >

<div class='row' >

	<div class='col-xs-6 text-left' >
		<h4>Salla Cho</h4>
	</div>

	<div class='col-xs-6 text-right' >

							<ul class='footer-social' >
								<li>
									<a href='https://www.facebook.com/public/Salla-Cho' >
										<i class='ion-social-facebook' ></i>
									</a>
								</li>
								<li>
									<a href='https://www.instagram.com/salla.eveliina/' >
										<i class='ion-social-instagram' ></i>
									</a>
								</li>
								<li>
									<a href='https://www.linkedin.com/in/salla-cho/' >
										<i class='ion-social-linkedin' ></i>
									</a>
								</li>

							</ul>
							</div>

						</div>


					</div>

				</div>

			</section>






			<section id='contact' class='contact-section section' >

				<div class='contact-block section-block' >
					<div class='container'>
						<div class='row'>
							<div class='col-md-6 col-md-offset-3' >

								<div class='section-header text-center'>
									<h2 class='animate text-over-block'>Contact Me</h2>





									<!--divider-->
									<div class='divider-draft center'></div>
									<!--/divider-->

								</div>

							</div>
						</div>












						<div class='row' >
							<div class='col-md-8 col-md-offset-2' >

							</div>
				</div>


				<div class='footer bg-lightgray section-block' >

					<div class='container' >

						<div class='row' >

							<div class='col-xs-6 text-left' >
								<h4>Salla Cho</h4>
							</div>

							<div class='col-xs-6 text-right' >
								<h6>s.sinerva@gmail.com</h6>

							<br>
							<br>
							+1 (404) 384 7328
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>

								<ul class='footer-social' >
									<li>
										<a href='https://www.facebook.com/public/Salla-Cho' >
											<i class='ion-social-facebook' ></i>
										</a>
									</li>
									<li>
										<a href='https://www.instagram.com/salla.eveliina/' >
											<i class='ion-social-instagram' ></i>
										</a>
									</li>
									<li>
										<a href='https://www.linkedin.com/in/salla-cho/' >
											<i class='ion-social-linkedin' ></i>
										</a>
									</li>

								</ul>
							</div>

						</div>


					</div>

				</div>


			</section>
			<!--=============================================================================
				/Contact Section
			===============================================================================-->


			<!--close button-->
			<div class='close-btn' >
				<span></span>
				<span></span>
			</div>
			<!--/close button-->







		<!--=============================================================================
			/Main Wrapper
		===============================================================================-->


		<!--=============================================================================
			JavaScript Files
		===============================================================================-->
		<script src='js/jquery.min.js' ></script>
		<script src='js/jquery.stellar.min.js' ></script>
		<script src='js/modernizr.js' ></script>
		<script src='js/owl.carousel.min.js' ></script>
		<script src='js/jquery.shuffle.min.js' ></script>
		<script src='js/jquery.magnific-popup.min.js' ></script>
		<script src='js/validator.min.js' ></script>
		<script src='js/smoothscroll.js' ></script>
		<script src='js/script.js' ></script>



	</body>

</html>
